<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chemex</title>
</head>
<body>
    <h1 id='header'>Chemex Coffee Dripper/Decanter/Vase/Fancy art piece.</h1>
    <img src="../img/chemex.jpeg" alt="A headless lady holding a three cup chemex while standing like a waiter/cult member.">
    <h3>Chemex filter coffee maker, What is it? What’s it good for and should I get one?</h3>
    <p>My well documented fanatical love for the Aeropress met an interesting new competitor when I came across the beautiful Chemex. There arent many household items which have the clout of being admitted into the Museum of Modern Art just based on how fantastic it looks sitting on the bench.</p>
    <p><em>Does it make good coffee though? well yeah, and a lot of it too.</em></p>

    <h2>Lab Equipment Turned Coffee Make</h2>
    <p>In 1941 Dr Peter Schlumbohm looked at his leftover lab equipment, picked up a funny looking beaker and thought ‘shit I could make my coffee in here’. Boom, the Chemex was born.</p>
    <p>Now I can’t actually find any information backing that up but I’ll be damned if I can think of any way to create something like this.
        Ol’ Pete had quite a wildlife from fighting in WW1. Through trying to add to the conversation around how to avoid war altogether. Eventually moving into inventing and the creation of ‘Beautilites’ as he called them.</p>
    <p>Beautifully designed utility tool made with a gestalt design that prioritises function over form.</p>    
    <h3><strong>‘With this, even a moron can make good coffee’</strong></h3>

    <h2>The Gear</h2>
    <p>The Chemex is made up of three parts.
    </p>
    <ul>
        <li>The lab grade pyrex funnel/carafe moulded with a spout that runs up the entire side of the funnel acting as both a pourer and as a way for the steam to escape without pushing back up through the filter.
        </li>
        <li>A heatproof wooden collar which allows the Chemex to be held despite the heat of the coffee, it also allows for easier pouring and a better grip. The wood is turned on a lathe and then split into two parts so it can fit around the neck and be removed for cleaning. They are tied on using a leather strap in a simple bowtie.</li>
        <li>The Filter for Chemex’s is quite unique. They come in two shapes, a half-moon and square. The difference is only aesthetics. Both of the types of filters are different than what you will find with other drip coffee filters. They are made from bonded paper which is thicker than usual and as a result provide a ‘cleaner’ mouthfeel.</li>
    </ul>

    <h2>But How Does One.. Chemex?</h2>
    <ol>
        <li>Heat chemex with hot water. Cold glass will sap heat from your coffee so fast it will be Luke warm by the time you sip it.</li>
        <li>Rinse the last of the bleach out fot he filters. If you have bleachless filters then skip this step you filthy Hippy.</li>
        <li>Dump the coffee grinds in into the now moist filter (make a little hole in the middle if your'e feeling wanky)</li>
        <li>Pour <em>"off boiling"</em> water in small semi circles. Pause briefly to allow the bloom to form</li>
        <li>After the bloom looks like a warm muffin top proceed to conintue pouring the water in little circles</li>
        <li>Fill to the top and let it pour throgh. You'll half an American mugs worth <em>(or 3 normal mugs worth)</em></li>
        <li>Put it on your "gram" so everyone knows you have the coffee thing from friends.</li>
    </ol>
        <h2>To Chem or not to Chem?</h2>
        <p>If I can eventually trick my significantly better half into becoming an addict such as myself then I imagine I’ll move away from the Aeropress as my go-to. Dripping into the beautility of the Chemex for my household.
            If its your aesthetic and you have more than one person every morning to caffeinate then the Chemex in all its forms is a bloody good show.</p>
        <p>Tu meke Dr Schlumbohm.</p>
        <p><a href="#header">Back to top</a></p>
        <p><a href="../index.html">Back to Main Page</a></p>
</body>
</html>